const firebaseConfig = {
  apiKey: "AIzaSyBihxtlkOAO2sprFoq1USO0AKPSaBjuzb0",
  authDomain: "instagramclonee9.firebaseapp.com",
  projectId: "instagramclonee9",
  storageBucket: "instagramclonee9.appspot.com",
  messagingSenderId: "307427865123",
  appId: "1:307427865123:web:f01edde9a106d570a5b796",
  measurementId: "G-2KMDQ4JVY7"
}